{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 169,
  "lineage": "7fbcf477-4086-4f7c-245d-a5986426527b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "bastion-compute-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.83.101.173",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-01-07T13:07:25.931-08:00",
            "description": "external ip address to tanzu-bastion compute instance",
            "id": "projects/mapbu-partner-apj/regions/us-west1/addresses/tanzu-bastion-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "tanzu-bastion-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "mapbu-partner-apj",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/addresses/tanzu-bastion-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "cloud-nat-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.82.55.192",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-01-07T13:07:25.804-08:00",
            "description": "tanzu cloud nat ip address",
            "id": "projects/mapbu-partner-apj/regions/us-west1/addresses/tanzu-cloud-nat-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "tanzu-cloud-nat-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "mapbu-partner-apj",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/addresses/tanzu-cloud-nat-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-default-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2024-01-07T13:07:47.231-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-all",
            "log_config": [],
            "name": "tanzu-firewall-default-all",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "priority": 1000,
            "project": "mapbu-partner-apj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-all",
            "source_ranges": [
              "10.65.4.0/24",
              "10.65.5.0/24",
              "10.65.6.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-default-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-01-07T13:07:47.098-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-icmp",
            "log_config": [],
            "name": "tanzu-firewall-default-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "priority": 1000,
            "project": "mapbu-partner-apj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-default-rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-07T13:07:47.130-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-rdp",
            "log_config": [],
            "name": "tanzu-firewall-default-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "priority": 1000,
            "project": "mapbu-partner-apj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "rdp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-default-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-07T13:07:47.241-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-ssh",
            "log_config": [],
            "name": "tanzu-firewall-default-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "priority": 1000,
            "project": "mapbu-partner-apj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/firewalls/tanzu-firewall-default-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "internal_ipv6_range": "",
            "mtu": 8896,
            "name": "tanzu-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "mapbu-partner-apj",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "cloud-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-01-07T13:07:47.329-08:00",
            "description": "tanzu cloud router for internet access",
            "encrypted_interconnect_router": false,
            "id": "projects/mapbu-partner-apj/regions/us-west1/routers/tanzu-cloud-router",
            "name": "tanzu-cloud-router",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "project": "mapbu-partner-apj",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/routers/tanzu-cloud-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "cloud-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "mapbu-partner-apj/us-west1/tanzu-cloud-router/tanzu-cloud-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "tanzu-cloud-nat",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/addresses/tanzu-cloud-nat-ip"
            ],
            "project": "mapbu-partner-apj",
            "region": null,
            "router": "tanzu-cloud-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-private",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "PRIMARY_IP_RANGE"
                ]
              },
              {
                "name": "projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-service",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "PRIMARY_IP_RANGE"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.cloud-nat-ip",
            "google_compute_network.vpc_network",
            "google_compute_router.cloud-router",
            "google_compute_subnetwork.private-subnet",
            "google_compute_subnetwork.service-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-07T13:07:47.425-08:00",
            "description": "tanzu private subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.65.5.1",
            "id": "projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-private",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.65.5.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tanzu-subnet-private",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mapbu-partner-apj",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-private",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-07T13:07:47.518-08:00",
            "description": "tanzu public subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.65.4.1",
            "id": "projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-public",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.65.4.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tanzu-subnet-public",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mapbu-partner-apj",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-public",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "service-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-07T13:07:47.523-08:00",
            "description": "tanzu service subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.65.6.1",
            "id": "projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-service",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.65.6.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tanzu-subnet-service",
            "network": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/global/networks/tanzu-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mapbu-partner-apj",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mapbu-partner-apj/regions/us-west1/subnetworks/tanzu-subnet-service",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
